serviciosclima/serviciosclima/view/Weatherpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="serviciosclima.view.Weatherpage"
             xmlns:local="clr-namespace:serviciosclima.viewmodel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:WeatherPgeModelView></local:WeatherPgeModelView>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <SearchBar Placeholder="Ingrese ciudad"
                           Text="{Binding ResultTerm}"
                           SearchCommand="{Binding BuscarCommand}"></SearchBar>
                <Label Text="Ubicacion" FontAttributes="Bold"></Label>
                <Label Text="{Binding Ubicacion}"></Label>
                <Label Text="Pais" FontAttributes="Bold"></Label>
                <Label Text="{Binding Pais}"></Label>                
                
            </Grid>
            
            
            
        </StackLayout>
        
    </ContentPage.Content>
    
     
 
</ContentPage>
